<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/appBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/colorPremier"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/preview_bg"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/resultSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:textColor="@color/colorDark"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/stadium_bg" />

            <TextView
                android:id="@+id/resultEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical" />


            <Button
                android:id="@+id/readySort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorButtomSort"
                android:onClick="sortTickets"
                android:text="@string/newSort" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>